spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
# Maximum allowed size for uploaded files.
spring.servlet.multipart.max-file-size=2MB
# Total request size containing Multi-Part file(s) and the Multi-Part form parameters combined.
spring.servlet.multipart.max-request-size=2MB
skipValidation=false